httpaddr = "127.0.0.1"
httpport = "9090"
appname = secKillApp

runmode = "${ProRunMode||dev}"


[prod]
redis_addr = 192.168.37.104:6379
etcd_addr = 192.168.37.104:2379

[dev]
redis_addr = 192.168.37.104:6379
etcd_addr = 192.168.37.104:2379
etcd_timeout=5

;日志配置
log_path=./logs/sec.log
log_level=debug

;etcd key 信息
etcd_sec_key_prefix=/liudz/secskill
etcd_product_key=product



redis_max_active=0
redis_max_idle=64
redis_idle_time=300




